#PN4_vs_PTRF

d=read.table("miRNA_raw_counts_HEK_pellet_PnPnPnPPPSSSCCCPrPrPr.txt", header=T, row.names=1)
d1=cbind(d[,1:3],d[4:6])

exp_design=data.frame(row.names=colnames(d1), condition=c("PN4", "PN4", "PN4", "PTRF", "PTRF", "PTRF"),libType=c("X","X","X","X","X","X"))

condition=relevel(exp_design$condition, "PN4")
levels(exp_design)
head(exp_design)

dds=DESeqDataSetFromMatrix(countData=d1, colData=exp_design, design=~condition)
dds=DESeq(dds)


svg("plotMA_PN4_vs_PTRF.svg")
plotMA(dds,ylim=c(-3,3))
dev.off()

svg("plotPCA_PN4_vs_PTRF.svg")
plotPCA(dds)


res=results(dds)
res_ordered=res[order(res$padj),]
res_ordered


write.csv(as.data.frame(res_ordered), file="DESeq2_PN4_vs_PTRF.csv")

res_sig=subset(res_ordered,padj<0.1)
write.csv(as.data.frame(res_sig), file="DESeq2_PN4_vs_PTRF_padj01.csv")

ressig=subset(res_ordered, pvalue <0.05)
write.csv(as.data.frame(ressig), file="DESeq2_PN4_vs_PTRF_pvalue005.csv")


#rld=rlog(dds)
rld=rlogTransformation(dds)

svg("plotPCA_PN4_vs_PTRF_rld.svg")
plotPCA(rld)
dev.off()
 
png("plotPCA_PN4_vs_PTRF_rld.png")
plotPCA(rld)
dev.off()
